{
  "name": "Shiner Pickleball Club",
  "short_name": "SPC",
  "description": "Indoor courts, leagues, and events in Shiner, TX",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0fdf4",
  "theme_color": "#16a34a",
  "categories": ["sports", "lifestyle"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
